20
23
23
xxxxxxxxxxxxxxxxxxxxxxx
x...x.......x.........x
xxx.x.xxxxx.x.x.x.xxxxx
x...x...x...x.x.x.....x
x.xxxxxxx~x.x.x.x.xxx.x
x.x.....x.x...x.x.....x
x.x.xxx.x.x.x.x.xxx.x.x
x.x.x.x-..x.x.x...x.x.x
x.x.x.x~xx..x.x.x.x.xxx
x...x.x..xxxx~x.x.x...x
xxxxx.xx.x....x.x.xxx.x
x...x-...x.S....x...x.x
x.x.x~xx.x...xxxx.x.x.x
x.x...x..x........x.x.x
x.xxx.xxxxxxxxxxx.xxx.x
x.x..--...x.......x...x
x.xxxxxxx~x.xxxxxxx.x.x
x.......x.x.....x...x.x
xxxxxxx.x.x.xxxxx.xxx.x
x.........x.x.....x...x
xxxx.xxxxxxxx.xxxxx.xxx
x...--........x.......x
xxxxxxxxxxx.xxxxxxxxxxx
