10
22
22
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx........xxx
xxxxxxxxxxx.xxxxxx.xxx
xxxxxx...xx...xxxx.xxx
xxxxxxxx..xxx.xxxx.xxx
xxxxx..xx.....xxxx.xxx
xxxxx.....xxx.xxxx.xxx
xxxxxxxxxxx...xxxx.xxx
xxx.........xxxx...xxx
xxx.xxxxxxx.xx...x.xxx
xxx..xxxx..pxxxxxx.xxx
xxxxxxxx..xxxxxx...xxx
xxxxx....xxxx....xxxxx
xxx...xx.xx.x.xx....xx
xxx.x.xx....x..x.xx.xx
xxxxx.xxxxx.xxxx.xx.xx
xxxxx.xxx...xx.x.x..xx
xxxxxxx.x.xxxx.xxx.xxx
x.......x..xxxxx.....x
x.xxxxxxxx.xxxxxxxxx.x
x....................x
xxxxxxxxxx.xxxxxxxxxxx