20
23
23
xxxxxxxxxxxxxxxxxxxxxxx
x...x.......x.........x
xxx.x.xxxxx.x.x.xxxxxxx
x...x...x...x.x.x.....x
x.xxxxxxx.xxx.x.x.xxx.x
x.x.....x.....x...x...x
x.x.xxx.xxx.xxxxxxx.x.x
x.x.x.x...x.x.x...x.x.x
x.x.x.xxx.x.x.x.x.x.xxx
x...x.x...x.x.x.x.x...x
xxxxx.x.xx....x.x.xxx.x
x...x....x.S....x...x.x
x.x.xx.x.x...xxxx.x.x.x
x.x....x.x........x.x.x
x.xxxxxx.xxxxxxxx.xxx.x
x.x.......x.......x...x
x.xxx.xxx.x.xxxxxxx.x.x
x.....x.x.x.....x...x.x
xxxxxxx.x.x.xxxxx.xxx.x
x...x.....x.x.....x...x
x.x.x.xxxxxxx.xxxxx.xxx
x.x...........x.......x
xxxxxxxxxxx.xxxxxxxxxxx
