20
23
23
xxxxxxxxxxxxxxxxxxxxxxx
xc..x.......x.c......cx
xxx.x.xxxxx.x.x.x.xxxxx
x...x...x...x.x.x....px
x.xxxxxxx~x.x.x.x.xxxxx
x.x.....x.x...x.x.....x
x.x.xxx-..x.x.x.xxx.x.x
x.x.x.x~xxx.x.x...x.xcx
x.x.x.x-x...x.x.x.x.xxx
x...x.xp.xxxx~x.x.x...x
xxxxx.xx.x....x.x.xxx.x
x...x-...x.S...px...x.x
xcx.x~xx.x...xxxx.x.x.x
x.x.p.x..x........x.x.x
x.xxx.xxxxxxxxxxx.xxx.x
x.x..--...x.......x...x
x.xxxxxxx~x.xxxxxxx.x.x
x..c....x.x.....x...x.x
xxxxxxx.xpx.xxxxx.xxx.x
xc........x.x..p..x.c.x
xxxx.xxxxxxxx.xxxxx.xxx
xc..--........x......cx
xxxxxxxxxxx.xxxxxxxxxxx
